package ru.rbs.mobile.payment.sdk.core.model

/**
 * Возможные места возникновения ошибок.
 */
enum class ParamField {

    /**
     * Неизвестная ошибка.
     */
    UNKNOWN,

    /**
     * Ошибка номера карты.
     */
    PAN,

    /**
     * Ошибка CVC.
     */
    CVC,

    /**
     * Ошибка срока действия.
     */
    EXPIRY,

    /**
     * Ошибка владельца карты.
     */
    CARDHOLDER,

    /**
     * Ошибка номера сохраненной карты.
     */
    BINDING_ID,

    /**
     * Ошибка номера заказа.
     */
    MD_ORDER,

    /**
     * Ошибка публичного ключа.
     */
    PUB_KEY
}
