package ru.rbs.mobile.payment.sdk.model

/**
 * Возможные варианты вывода сохранения карты после оплаты.
 */
enum class CardSaveOptions {

    /**
     * Опция сохранения карты скрыта.
     */
    HIDE,

    /**
     * Опция сохранения карты доступа, значение по умолчанию: Да.
     */
    YES_BY_DEFAULT,

    /**
     * Опция сохранения карты доступа, значение по умолчанию: Нет.
     */
    NO_BY_DEFAULT
}
